# kratos_api.model.Pagination

## Load the model package
```dart
import 'package:kratos_api/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**page** | **int** | Pagination Page | [optional] [default to 0]
**perPage** | **int** | Items per Page  This is the number of items per page. | [optional] [default to 250]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


