# kratos_api.model.SelfServiceLogoutUrl

## Load the model package
```dart
import 'package:kratos_api/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**logoutToken** | **String** | LogoutToken can be used to perform logout using AJAX. | 
**logoutUrl** | **String** | LogoutURL can be opened in a browser to sign the user out.  format: uri | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


