# kratos_api.model.UiText

## Load the model package
```dart
import 'package:kratos_api/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**context** | [**JsonObject**](.md) | The message's context. Useful when customizing messages. | [optional] 
**id** | **int** |  | [optional] 
**text** | **String** | The message text. Written in american english. | [optional] 
**type** | **String** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


